body, html, form { 
    margin: 0;
    font-family: Century Gothic;
}

h2, h3{
        font-weight: 300;
    color: #643294;
}

#content{
     width: 80%;
    height: 100%;
    margin: auto;
    
}

body{
     border-top: 15px solid black;

}

#header{
   
   margin-top: 20px;
}

#logo {
    margin: 0;    
    display: flex;
    justify-content: center; 
    align-items: center; 
}

#logo img {
   max-width: 100%;
height: auto !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

li {
    float: left;
}

ul li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: black;
}

li a:hover {
    display: inline-block;
    color: #643294;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#content p{
    color: black;
    
}

/*FORSIDE.HTML*/

#slideshow{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.news-container{
    display: -webkit-flex;
    display: flex; 
    height: 335px;
    flex-direction: row;
    justify-content: space-around;

}

.news-container img{
    max-width: 100%;
height: auto;
    
}

.news-item {
    height: 200px;
    margin: 10px;
   
}

.tutorials-container{
    display: -webkit-flex;
    display: flex; 
    height: 240px;
    flex-direction: row;
    justify-content: space-around;

}

.tutorials-container img{
    max-width: 100%;
height: auto;
}

.tutorial-item {
    height: 200px;
    margin: 10px;
    width: 300px;
}

.gallery-container{
    display: -webkit-flex;
    display: flex; 
    height: 400px;
    flex-direction: row;
    justify-content: space-around;

}

.gallery-container img{
    max-width: 100%;
height: auto;
}

.gallery-item {
    height: 200px;
    margin: 10px;
    width: 400px;  
}

.flex-container {
    display: -webkit-flex;
    display: flex; 
    height: 250px;
    flex-direction: row;
    justify-content: space-around;
   
}

.flex-item {
    height: 200px;
    margin: 10px;
    
    outline: 1px solid white;
}

.title{
    border-bottom: 1px solid black;
    border-left: 10px solid black;
    padding-left: 10px;
}

#footer{
     height: 200px;
    background: black;
        border-top: 10px solid #403d3d;
    border-bottom: 10px solid #403d3d;
}

.flex-footer {
    display: -webkit-flex;
    display: flex; 
   margin-top: 25px;
    
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    color:white;
   
}

.footer-item {
    height: 100px;
    margin: 10px;
}

.footer-item p {
    color: white;
}



.txtNews{
        width: 200px;
    height: 20px;
    border: 1px solid white;
    background-color: #3c3c3c;
    margin-top: 20px;
}

.btnNews{
        width: 200px;
    height: 20px;
    border: 1px solid white;
    background-color: #3c3c3c;
 
    color: white;
    height: 40px;
}

.btnNews:hover{
     
    background-color: #d4524f;
   
    cursor: pointer;
}

.fa {
        color: white;
}

/*FOTOGRAFERING.HTML*/

#categories h1,h1+p {
	margin: 30px 15px 0;
	font-weight: 300;
}

#categories h1+p a {
	color: #333;
}
#categories h1+p a:hover {
	text-decoration: none;
}
#categories h2 {
	
	padding: 0;
	font-weight: 300;
}
#categories h2 span {
	margin-left: 1em;
	color: #aaa;
	font-size: 85%;
}
.column {
	/*margin: 15px 15px 50px;*/
	padding: 0;
}
.column:last-child {
	padding-bottom: 60px;
}
.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
	width: 300px;
	height: 200px;
	/*margin: 0 0 0 12px;*/
	padding: 0;
}
.column div:first-child {
	margin-left: 0;
}
.column div span {
	position: absolute;
	bottom: -20px;
	left: 0;
	z-index: -1;
	display: block;
	width: 300px;
	margin: 0;
	padding: 0;
	color: #444;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	opacity: 0;
}
figure {
	width: 300px;
	height: 200px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
}
figure:hover+span {
	bottom: -36px;
	opacity: 1;
}



.hover01 figure img {
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover01 figure:hover img {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

/*ARTIKLER.HTML*/
.post {
  height: 120px;
  margin: 20px auto;
  border: 1px solid black;
  display: flex;
  align-content: center;
  justify-content: flex-start;
}

.post h4{
    margin: 0;
}
.imgwrap {
  text-align: center;
}
.photo {
      width: 300px;
    height: 100px;
  background-color: #99E058;
  margin: 10px 10px 10px 10px;
}
.info {
  margin: 25px 10px 10px 20px;
        width: 1000px;
}
.picture{
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 2px;
}

.fa-comments{
    color:black;
}

.laesmere{
        margin-top: 55px;
    background-color: #eeede8;
    border: 1px solid black;
    width: 200px;
    height: 30px;
    font-family: century gothic;
    float: right;
}

.laesmere:hover{
    background-color: #3c3c3c;
    border: 1px solid #643294;;
    width: 200px;
    height: 30px;
    font-family: century gothic;
    float: right;
    color:white;
    cursor: pointer;
}



.items{
    height: 700px;
}

/*FOTOTIPS-FOR-NYBEGYNDER.HTML*/

#article{
    background-color: rgba(210, 205, 205, 0.06);
    margin: 30px 10px 10px 0;
    padding: 1%;
    width: 1000px;
    border: 1px solid rgba(200, 200, 200, 0.76);
}

#article h2{
    padding: 0;
    margin: 0;
}

#commentform{
    padding: 1%;
    width: 1000px;
    border: 1px solid rgba(200, 200, 200, 0.76);
}

#commentform h2{
    padding: 0;
    margin: 0;
}

.txtName{
    outline: none;
    display: block;
    width: 380px;
    padding: 4px 8px;
    border: 1px dashed #DBDBDB;
    color: #3F3F3F;
    font-size: 14px;
  
}

.txtComment{
    display: block;
    width: 380px;
    height: 200px;
    color: rgb(63, 63, 63);
    font-size: 14px;
    outline: none;
    padding: 4px 8px;
    border-width: 1px;
    border-style: dashed;
    border-color: rgb(219, 219, 219);


}

/*Snippet er taget fra: https://codepen.io/oknoblich/pen/ELfzd*/

.gallery {
  width: 640px;
  margin: 0 auto;
  padding: 5px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.3);
}

.gallery > div {
  position: relative;
  float: left;
  padding: 5px;
}

.gallery > div > img {
  display: block;
  width: 200px;
  transition: .1s transform;
  transform: translateZ(0); /* hack */
}

.gallery > div:hover {
  z-index: 1;
}

.gallery > div:hover > img {
  transform: scale(1.7,1.7);
  transition: .3s transform;
}

.cf:before, .cf:after {
  display: table;
  content: "";
  line-height: 0;
}

.cf:after {
  clear: both;
}

/*----------------------RESPONSIVE-----------------------------*/
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 768px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
      .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
     .nav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
    
      .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
    
    .slider{
        display: none;
    }
}
@media screen and (max-width: 480px) {
    h2{
        font-size: 1.3em;
    }
    
    .news-containter img{
        width: 200px;
    }
}